# DataCollector

./: .gitignore  ARCHITECTURE.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts  操作说明.docx  配置说明.docx
app/: build.gradle.kts
app/src/androidTest/java/cn/zjl/datacollector/: ExampleInstrumentedTest.java
app/src/androidTest/java/cn/zjl/datacollector/sync/: LiveSyncUploadInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/bundled_projects/: jjsk008.db
app/src/main/java/cn/zjl/datacollector/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/cn/zjl/datacollector/collection/: CollectionManager.java
app/src/main/res/drawable/: bg_chip_soft.xml  bg_page_field.xml  bg_status_active.xml  bg_status_idle.xml  bg_status_tile.xml  bg_surface_panel.xml  bg_surface_panel_selected.xml  bg_surface_panel_strong.xml  bg_toolbar_gradient.xml
app/src/main/res/layout/: activity_collection.xml  activity_data_upload.xml  activity_device_diagnostic.xml  activity_operation_log_center.xml  activity_playback.xml  activity_project_list.xml  dialog_collection_quality_settings.xml  dialog_create_project.xml  dialog_device_connection.xml  dialog_project_sync_binding.xml  dialog_tcp_config.xml  item_operation_log_record.xml  item_playback_point.xml  item_project.xml  item_upload_project.xml  item_upload_task_record.xml
app/src/main/res/menu/: menu_collection.xml  menu_data_upload.xml  menu_main.xml  menu_project_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/cn/zjl/datacollector/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
outputs/: resume_android_review_tmp.docx
(+107 files in other folders)
